<productname>Reference Architectures</productname>
<productnumber>2017</productnumber>
<subtitle></subtitle>
<abstract>
     <para>The purpose of this document is to provide guidelines and considerations for deploying Red Hat ManageIQ 4.x to manage large-scale clouds or virtual infrastructures</para>
 </abstract>
 <xi:include href="Common_Content/Legal_Notice.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />

<revhistory>
  <revision>
    <revnumber>1.3</revnumber>
    <date>Jan 17, 2018</date>
    <authorinitials>Peter McGowan</authorinitials>
    <revremark>
      <itemizedlist mark='*'>
        <listitem>
          Corrected description of how to set an alternative PSQL logs directory 
        </listitem>
      </itemizedlist>
    </revremark>
  </revision>
  <revision>
    <revnumber>1.2-1</revnumber>
    <date>Aug 18, 2017</date>
    <authorinitials>Peter McGowan</authorinitials>
    <revremark>
      <itemizedlist mark='*'>
        <listitem>
          Updated maximum region size guidelines 
        </listitem>
      </itemizedlist>
    </revremark>
  </revision>
  <revision>
    <revnumber>1.2</revnumber>
    <date>July 3, 2017</date>
    <authorinitials>Peter McGowan</authorinitials>
    <revremark>
      <itemizedlist mark='*'>
        <listitem>
          Updated Regions and Zones chapter for clarity
        </listitem>
      </itemizedlist>
    </revremark>
  </revision>
  <revision>
    <revnumber>1.1</revnumber>
    <date>May 25, 2017</date>
    <authorinitials>Peter McGowan</authorinitials>
    <revremark>
      <itemizedlist mark='*'>
        <listitem>
          Added further information to Capacity and Utilization chapter
        </listitem>
      </itemizedlist>
    </revremark>
  </revision>
</revhistory>